<html>
    <head>
        <title>Software Library - Reper2's Website</title>
        <meta charset="UTF-8">
        <link href="../assets/styles.css" rel="stylesheet" type="text/css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGBMJBFWQF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-EGBMJBFWQF');
        </script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
        <meta id="meta-title" property="og:title" content="Software Library - Reper2's Website">
		<meta id="meta-desc" property="og:description" content="Reper2's Website includes info, social links, software library, and more.">
		<meta id="meta-image" name="og:image" itemprop="image" content="https://reper2.github.io/logo.png">
		<meta property="og:site_name" content="Reper2's Website | reper2.github.io">
		<meta name="theme-color" content="#14d8ee">
		<meta property="twitter:card" content="summary_large_image">
    </head>

    <body>
    
    <div id="everything">
        <center>
            <a id="back" href="../">⬅️</a>

            <br>
            <h1 class="flex" width="7vmin">Here are all my software!</h1>

            <div class="softwareIcons">
                <!-- <a target="_blank" href="https://reper2.github.io/downloadable-files/?utm_source=reper2-site&utm_medium=software-library" title="Downloadable Files"><img src="https://reper2.github.io/downloadable-files/favicon.ico" class="softwareIcon"></a> -->
                <a target="_blank" href="https://reper2.github.io/downloadable-files/?utm_source=reper2-site&utm_medium=software-library" title="Downloadable Files"><img src="https://reper2.github.io/downloadable-files/assets/download.png" class="softwareIcon"></a>
                <a target="_blank" href="https://autocode.com/app/Reper2/reper2-bot" title="Reper2 Bot"><img src="https://du2ha4sdmc25q.cloudfront.net/reper2/reper2-bot/src_5HJbAi9ryxPyeXcrRYwu2p7PTtJ7wnh15aYE/readme/thumbnail.png" class="softwareIcon"></a>
                <a target="_blank" href="https://reper2.github.io/reper2-texture-pack/?utm_source=reper2-site&utm_medium=software-library" title="Reper2 Texture Pack"><img src="https://reper2.github.io/reper2-texture-pack/favicon.ico" class="softwareIcon"></a>
                <a target="_blank" href="https://reper2.github.io/mario-texture-pack/?utm_source=reper2-site&utm_medium=software-library" title="Mario Texture Pack"><img src="https://reper2.github.io/mario-texture-pack/favicon.ico" class="softwareIcon"></a>
                <br>
                <a target="_blank" href="https://reper2.github.io/reper2niverse/?utm_source=reper2-site&utm_medium=software-library" title="Reper2niverse"><img src="https://reper2.github.io/reper2niverse/assets/icon.gif" class="softwareIcon"></a>
                <a target="_blank" href="https://reper2.github.io/?utm_source=reper2-site&utm_medium=software-library" title="Reper2's Website"><img src="https://reper2.github.io/favicon.ico" class="softwareIcon"></a>
                <a target="_blank" href="https://github.com/Reper2/gdrpc" title="GDRPC+"><img src="https://reper2.github.io/downloadable-files/assets/discord.png" class="softwareIcon"></a>
            </div>
        </center>

        <div class="socialLinks">
            <h3>
                <a href="https://reper2.github.io/reper2niverse/?utm_source=reper2-site&utm_medium=social-link"><img src="../assets/discord.svg" width="40vmin">Reper2niverse</a>
                <a href="https://www.youtube.com/channel/UCofCDfLjs_TkiC-p0-k_9XA"><img src="../assets/youtube.svg" width="50vmin">Reper2 [GD]</a>
                <a href="https://github.com/Reper2"><span class="iconify" data-icon="octicon:mark-github-16" data-color="green" data-width="32"></span>Reper2</a>
            </h3>
        </div>
        
        <audio controls autoplay loop style="display: none">
			<source src="../assets/menuLoop.mp3" type="audio/mpeg">
		</audio>
    </div>

    </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script type="text/javascript" src="../scripts/random-bg.js"></script>
</html>
